<!DOCTYPE html>
<html lang="VN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Demo Chat</title>
  
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html{
      width: 100vw;
      height: 100vh;
      background: url(https://www.51qianduan.com/uploadfile/article/2007/14/12225/img/kKt0qe.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      user-select: none;
    }
    body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: fixed; 
    }
    #box{
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
    #dmInput{
      width: 200px;
      height: 30px;
      padding-left:10px;
      color: rgb(255, 139, 139);
      border: 1px solid white;
      border-radius: 30px;
      outline: none;
      background-color: rgba(0, 0, 0, 0.6);
    }
    #send{
      width: 60px;
      height: 32px;
      border-radius: 30px;
      outline: none;
    }
    .dm1{
      position: absolute;
      width: 200px;
      height: 40px;
      background-color: rgba(218, 112, 214, 0.6);
      border: 1px solid white;
      border-radius: 5px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 4px;
      animation: move1 3s linear;
      animation-fill-mode: forwards;
    }
    .dm2{
      position: absolute;
      width: 40px;
      height: 200px;
      background-color: rgba(218, 112, 214, 0.6);
      border: 1px solid white;
      border-radius: 4px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 4px;
      writing-mode: vertical-rl; 
      writing-mode: tb-lr; 
      animation: move2 3s linear;
      animation-fill-mode: forwards;
    }
    .dm3{
      position: absolute;
      width: 200px;
      height: 40px;
      background-color: rgba(218, 112, 214, 0.6);
      border: 1px solid white;
      border-radius: 4px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 5px;
      animation: move3 3s linear;
      animation-fill-mode: forwards;
    }
    .dm4{
      position: absolute;
      width: 40px;
      height: 200px;
      background-color: rgba(218, 112, 214, 0.6);
      border: 1px solid white;
      border-radius: 5px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 4px;
      writing-mode: vertical-lr;
      writing-mode: tb-lr; 
      animation: move4 3s linear;
      animation-fill-mode: forwards;
    }
    @keyframes move1  
    {
      from {left:-200px;display: block;}
      to {left: 100vw;display: none;}
    }
    @keyframes move2
    {
      from {top:-40px;display: block;}
      to {top: 100vh;display: none;}
    }

    @keyframes move3
    {
      from {right:-200px;display: block;}
      to {right: 100vw;display: none;}
    }

    @keyframes move4
    {
      from {bottom:-40px;display: block;}
      to {bottom: 100vh;display: none;}
    }
  </style>
</head>
<body>
  <div id="box">
    <input type="text" id='dmInput'>
    <button id='send'>Gửi</button>
  </div>
</body>
<script>
  let dmInput = document.getElementById('dmInput')
  let send = document.getElementById('send')
  var obj = {}; 
  var val = ''; 
    Object.defineProperty(obj, 'val', {
        get: function () {
          return val;
        },
        set: function (newVal) { 
          val = newVal;
          document.getElementById('dmInput').value = val;
        }
    });
    document.addEventListener('keyup', function (e) {
        obj.val = e.target.value;
    })
  function addDm(){
    var x = Math.floor(Math.random() * (4 - 1 + 1)) + 1;
    var location = Math.floor(Math.random() * (90 - 10 + 1)) + 10;
    document.body.appendChild(document.createElement("div")).classList.add('dm'+x)
    let dm = document.querySelectorAll('.dm'+x)
    dm[dm.length-1].textContent = val;
    if(x==1 || x==3){
      dm[dm.length-1].style.top = location + 'vh'
    }
    if(x==2 || x==4){
      dm[dm.length-1].style.left = location + 'vw'
    }
  }
  send.addEventListener('click',()=>{
    if(val.trim() !== ''){
      if(val.trim().length>19){
        return alert('Nhập Tối Đa 20 kí tự')
      }
      addDm()
    }
  })
</script>
</html>